{
  "name": "krugozor/framework",
  "description": "Framework",
  "minimum-stability": "dev",
  "php": ">=5.3.0",
  "authors": [
    {
      "name": "Vasiliy Makogon",
      "email": "makogon-vs@yandex.ru"
    }
  ],
  "psr-0" : {
    "": "src/"
  },
  "license": "Apache-2.0",
  "require": {
    "krugozor/database": "^1.0",
    "krugozor/pagination": "dev-master"
  },
  "vendor-dir": "vendor"
}
